.table {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 2rem 0rem 0rem 0rem;
  max-width: 100%;
}
.table-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;
  padding: 0.8em 1.2em;
  overflow: hidden;
  list-style-type: none;
  outline: 1px solid #ddd;
  text-align: center;
  font-weight: 300;
  margin-top: 1px;
  margin-left: 1px;
  color: #30305b;
}
.table-cell:nth-child(-n + 3) {
  padding-top: 20px;
}
.table-cell > h3 {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 1rem;
}
.table-cell.cell-size {
  text-align: left;
  font-size: 18px;
}
.table-cell.plattform {
  color: #000;
  padding: 1em 1em;
}
.row img {
  height: 70%;
  margin: auto;
  margin-top: 80px;
}
/* Table columns ================================== */
.table-cell {
  width: calc(25% - 1px);
}
@media only screen and (max-width: 768px) {
  .table-cell.cell-size {
    width: 100%;
    text-align: center;
  }
  table {
    overflow-x: scroll !important;
    width: auto;
  }
  .table-cell {
    font-size: 13px !important;
    width: auto;
  }
  .table-cell > h3 {
    font-size: 15px;
  }
}
ul {
  list-style-type: disc;
  margin-left: 40px;
}
.card {
  margin-top: 10px;
}
.rightrow {
  padding-top: 30px;
}
.textcntr {
  text-align: center !important;
}
.textcntr:after {
  content: "";
  width: 146px;
  background: #fbb545;
  position: absolute;
  height: 3px;
  bottom: -23px;
  left: 50%;
  transform: translateX(-50%);
}
